{
  "Code Notes Template": {
    "prefix": "code-notes",
    "body": [
      "---",
      "title: ",
      "emoji: 📝",
      "tags:",
      "   - note",
      "link:",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000Z",
      "modified: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000Z",
      "---",
      ""
    ],
    "description": "Code Notes"
  },
  "Management Tips Template": {
    "prefix": "management-tips",
    "body": [
      "---",
      "title: ",
      "emoji: 💡",
      "tags:",
      "   - management",
      "link:",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000Z",
      "modified: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000Z",
      "---",
      "",
      "## Tip",
      "",
      "## Translations",
      "",
      "<details>",
      "   <summary>🇨🇳</summary>",
      "",
      "</details>",
      "",
      "## Mindmap",
      "",
      "<iframe height='600' style='width: 100%;' scrolling='no' title='mindmap' src='' frameborder='no' allowtransparency='true' allowfullscreen='true' />"
    ],
    "description": "Management Tips"
  },
  "Translation Template": {
    "prefix": "translation-section",
    "body": [
      "### Translations",
      "",
      "<details>",
      "   <summary>🇨🇳</summary>",
      "",
      "</details>",
      ""
    ],
    "description": "Translation"
  },
  "LeetCode Template": {
    "prefix": "leetcode-tip",
    "body": [
      "---",
      "title: ",
      "emoji: 👨‍💻",
      "tags:",
      "   - leetcode",
      "   - algorithm",
      "link:",
      "---",
      "## Complete Data: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "",
      "## Description",
      "",
      "## Example",
      "```",
      "```",
      "",
      "## Solution",
      "```ts",
      "```",
      "## Complexity Analysis",
      "- Time complexity: O()",
      "- Space complexity: O()"
    ],
    "description": "LeetCode"
  },
  "OGC Notes Template": {
    "prefix": "ogc-notes",
    "body": [
      "---",
      "title: OGC ",
      "emoji: 🌍",
      "tags:",
      "   - ogc",
      "   - gis",
      "link:",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000Z",
      "modified: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000Z",
      "---",
      ""
    ],
    "description": "OGC Notes"
  }
}
